COIN_CHAIN1='0xD74768232a7f5C0A39Bf4b1a70941A512de7f40E'
COIN_CHAIN2='0x4Af1fE1955Ed067dcC8BfB8352959b7949d73c6b'
CROSS_CHAIN1='0xB166d2e99C6dC468Fbac73e3526daC8cd15E361F'
CROSS_CHAIN2='0x51C621a01b7C9417f4Cd2B0e4B2b6FC6f3C007F3'

COIN_CHAIN1_FILEPATH='./private-network1/truffle/contracts/Coin.sol'
COIN_CHAIN2_FILEPATH='./private-network2/truffle/contracts/Coin.sol'
CROSS_CHAIN1_FILEPATH='./private-network1/truffle/contracts/CrossNetworkTransaction.sol'
CROSS_CHAIN2_FILEPATH='./private-network2/truffle/contracts/CrossNetworkTransaction.sol'

PORT=3000
CHAIN1_IPC_URL='http://127.0.0.1:8543'
CHAIN2_IPC_URL='http://127.0.0.1:8544'
